{
  "name": "Koushik Gaming",
  "version": "4.0.6",
  "description": "Fill the all details",
  "main": "",
  "scripts": {
    "start": ""
  },
  "keywords": [],
  "author": "KOUSHIK#7001",
  "license": "ISC",
  "dependencies": {
    "@ksoft/api": "^3.1.9",
    "@tetracyl/erela.js": "^2.3.5",
    "@top-gg/sdk": "^3.1.1",
    "ascii-table": "0.0.9",
    "byte-size": "^7.0.1",
    "bytes": "^3.1.0",
    "common-tags": "^1.8.0",
    "cpu-stat": "^2.0.1",
    "dayjs": "^1.10.6",
    "delay": "^5.0.0",
    "discord-buttons": "^4.0.0",
    "discord.js": "^12.5.3",
    "dotenv": "^10.0.0",
    "erela.js": "^2.3.3",
    "erela.js-deezer": "^1.0.5",
    "erela.js-spotify": "^1.2.0",
    "express": "^4.17.2",
    "lyrics-finder": "^21.7.0",
    "moment": "^2.29.1",
    "mongoose": "^5.12.7",
    "ms": "^2.1.3",
    "music-progress-bar": "^1.0.4",
    "node-os-utils": "^1.3.5",
    "os-utils": "0.0.14",
    "pretty-ms": "^7.0.1",
    "quick.db": "^7.1.2",
    "quickmongo": "^3.0.2",
    "radio-browser": "^2.1.7",
    "spotify-url-info": "^2.2.0",
    "systeminformation": "^5.6.12",
    "uniqid": "^5.3.0"
  }
}
